<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Remaining</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
            width: 25rem;
            /* height: 10rem; */
            margin: 0 auto;

        }
        .time {
            margin-top: 10px;
            font-weight: bold;
            font-size: 25px;
            color: #9FE2BF;
            margin: 10px 0;
        }
        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1 class="time">Days Remaining:</h1>
    <p id="time" class="time"></p>
</body>
<script src="index.js"></script>
</html>